Console.WriteLine("Enter your four (4) lucky numbers");
int n = int.Parse(Console.ReadLine());
            for (int a = 1; a <= n; a++)
            {
                for (int b = 0; b <=n; b++)
                {
                    for (int c = 0; c <= n ; c++)
                    {
                        for (int d = 0; d <= n; d++)
                        {
                            if ((a + b) == (c + d))
                            {
                                Console.WriteLine(
                                    " " + a + " " + b + " " + c + " " 
                                    + d);
                            }
                        }
                    }
                }
            }
